ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatClient.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.MVVM.View" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d" 
        Height="650" 
        Width="1200"
        Background="#404040"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <!--Einstellung eines Hintergrunds-->
        <Grid.Background>
            <ImageBrush ImageSource="/Icons/Cat.png"
                        Stretch="Uniform">
                <!--Verschieben des Hintergrunds-->
                <ImageBrush.Transform>
                    <TranslateTransform X="411" Y="201"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>

        <!--Ein Grid wird verwendet um Elemente in Zeilen und Spalten einzuodnen!-->
        <!--Definiert die Zeilen des Grids!-->
        <Grid.RowDefinitions>
            <!--Definiert die erste Zeile des Grids. Durch Height (Ein Attribut dieses Elements) setzen wir die Höhe der Zeile auf 30!-->
            <RowDefinition Height="30"/>
            <!--Definiert die zweite Zeile des Grids. Da hier keine Höhe angegeben ist, wird einfach der übrige Platz verwendet!-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Definiert die Spalten des Grids!-->
        <Grid.ColumnDefinitions>
            <!--Definiert die erste Spalte des Grids. Durch Width (Ein Attribut dieses Elements) setzen wir die Breite der Spalte auf 200!-->
            <ColumnDefinition Width="200"/>
            <!--Definiert die zweite Spalte des Grids. Und auch hier wird nicht expliziet eine Breite angegeben, so nimmt sich diese Spalte den übrigen Platz!-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Erstellung der Titelleiste!-->
        <Border Grid.ColumnSpan="2" 
                Background="#2E2E2E"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Vesta"
                       Foreground="White"/>

                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button Width="20" 
                            Height="20"
                            Content="━"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" 
                            Height="20"
                            Content="◻"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            Click="ButtonMaximize_Click"/>

                    <Button Width="20" 
                            Height="20"
                            Content="🗙"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            Click="ButtonClose_Click"/>

                </StackPanel>

            </Grid>

        </Border>

        <!--Erstellung der Taskleiste!-->
        <Grid Background="#363636"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <TextBox Height="25"
                         DockPanel.Dock="Top"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Height="25"
                        DockPanel.Dock="Top"
                        Content="Connect"
                        Command="{Binding ConnectToServerCommand}"/>
            </DockPanel>

            <ListView ItemsSource="{Binding Users}"
                      Background="Transparent"
                      Foreground="White"
                      BorderThickness="0"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#343434">

                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="LightGreen"
                        Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding UserName}"
                           Foreground="White"
                           Margin="0,-5,0,-5"/>
                    <Label Content="Currently Online"
                           Foreground="Gray"
                           FontSize="10"
                           Margin="0,-6,0,-5"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <!--Hauptteil des Programms!-->
        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#343434"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="@Username"
                           Foreground="White"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Image Width="20" 
                               Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="/Icons/Phone.png"/>

                        <Image Width="20" 
                               Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="/Icons/Camera.png"/>

                        <Image Width="20" 
                               Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="/Icons/More.png"
                               MouseLeftButtonUp="Image_MouseLeftButtonUp"/>

                        <!--Navigationsmenü-->
                        <Popup x:Name="NavigationMenuPopup" 
                               IsOpen="False" 
                               StaysOpen="False">

                            <!--Styles-->
                            <Popup.Resources>

                                <Style TargetType="Button" 
                                       x:Key="MouseOverButtonStyle">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="Button">

                                                <Border x:Name="border" 
                                                        Background="{TemplateBinding Background}">

                                                    <ContentPresenter HorizontalAlignment="Center" 
                                                                      VerticalAlignment="Center"/>
                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsMouseOver" 
                                                             Value="True">

                                                        <Setter TargetName="border" 
                                                                Property="Background" 
                                                                Value="DarkGray"/>
                                                    </Trigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>

                            </Popup.Resources>

                            <StackPanel Width="120"
                                        Height="130"
                                        Background="LightGray" 
                                        Margin="-4" 
                                        VerticalAlignment="Top">

                                <Button Content="Change Wallpaper" 
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Margin="5"
                                        Style="{StaticResource MouseOverButtonStyle}"/>

                                <Button Content="Set User as favorite" 
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Margin="5"
                                        Style="{StaticResource MouseOverButtonStyle}"/>

                                <Button Content="Report User" 
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Margin="5"
                                        Style="{StaticResource MouseOverButtonStyle}"/>

                                <Button Content="Block User" 
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Margin="5"
                                        Style="{StaticResource MouseOverButtonStyle}"/>

                                <Button Content="Clear Chat" 
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Margin="5"
                                        Click="ClearButton_Click"
                                        Command="{Binding ClearMessagesCommand}"
                                        Style="{StaticResource MouseOverButtonStyle}"/>
                            </StackPanel>

                        </Popup>

                    </StackPanel>

                </Grid>

            </Border>

            <ListView ItemsSource="{Binding Messages}"
                      Foreground="White"
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Background="#343434"
                         Foreground="White"
                         BorderThickness="0"
                         Height="50"
                         Width="900"
                         VerticalContentAlignment="Center"
                         Margin="0,0,70,0"
                         Grid.ColumnSpan="2"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">

                    <Button Height="50"
                            Width="68"
                            Content="➤"
                            FontSize="25"
                            Command="{Binding SendMessageCommand}"/>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>

</Window>